<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PixelPerfectCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PixelPerfectCamera.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\TiledBackground.cs" Line="16" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>